<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view" android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorAccent" card_view:cardCornerRadius="6dp">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView android:id="@+id/word_display" android:layout_weight="2"
            android:layout_width="match_parent" android:layout_height="20dp" android:text="This is question"
            android:padding="10dp"/>

        <TextView android:id="@+id/option_a" android:layout_weight="1"
            android:layout_width="match_parent" android:layout_height="74dp" android:text="This is question..."/>

    </LinearLayout>
</android.support.v7.widget.CardView>